
# --- ИМПОРТЫ (добавьте к существующим) ---
from aiogram import F, types
from aiogram.types import LabeledPrice, PreCheckoutQuery

# --- КОНСТАНТЫ ---
STARS_RATE = 1000  # Очков за 1 звезду
MIN_STARS_DEPOSIT = 10  # Минимальный закуп
UNLOCK_WITHDRAW_THRESHOLD = 15  # Порог для открытия вывода

# --- ОБРАБОТКА ПОПОЛНЕНИЯ (STARS) ---

@router.callback_query(F.data == "top_up_stars")
async def send_payment_invoice(callback: types.CallbackQuery):
    # Пример инвойса на 10 звезд
    await callback.message.answer_invoice(
        title="Пополнение баллов",
        description=f"Покупка игровых очков (курс: 1 ⭐️ = {STARS_RATE} очков)",
        prices=[LabeledPrice(label="XTR", amount=10)],  # 10 звезд
        payload="stars_deposit_10",
        currency="XTR"
    )

@router.chat_join_request()
@router.pre_checkout_query()
async def process_pre_checkout(pre_checkout_query: PreCheckoutQuery):
    # Подтверждаем готовность принять платеж
    await pre_checkout_query.answer(ok=True)

@router.message(F.successful_payment)
async def on_successful_payment(message: types.Message):
    stars_amount = message.successful_payment.total_amount
    points_to_add = stars_amount * STARS_RATE
    
    # ЛОГИКА: Обновите в БД баланс очков и сумму доната пользователя
    # user.points += points_to_add
    # user.total_donated_stars += stars_amount
    
    await message.answer(
        f"✅ Оплата прошла успешно!\n"
        f"Зачислено: {points_to_add} очков.\n"
        f"Ваш статус вывода обновлен."
    )

# --- ЛОГИКА ИНВЕНТАРЯ И ВЫВОДА ---

@router.callback_query(F.data == "withdraw_request")
async def handle_withdraw(callback: types.CallbackQuery):
    # Получаем данные пользователя из БД (замените на свои вызовы)
    # user_donated = db.get_user_donated(callback.from_user.id)
    user_donated = 0 # Временная заглушка
    
    if user_donated < UNLOCK_WITHDRAW_THRESHOLD:
        await callback.answer(
            f"🚫 Вывод заблокирован!\n\n"
            f"Для разблокировки необходимо задонатить минимум {UNLOCK_WITHDRAW_THRESHOLD} звезд.\n"
            f"Вам осталось донатить: {UNLOCK_WITHDRAW_THRESHOLD - user_donated} ⭐️",
            show_alert=True
        )
    else:
        # Логика самого вывода
        await callback.message.edit_text(
            "💰 Меню вывода\n\nВведите сумму очков, которую хотите вывести:"
        )
