
import asyncio
from aiogram import Bot, Dispatcher, F, types
from aiogram.filters import Command
from aiogram.types import LabeledPrice, PreCheckoutQuery, InlineKeyboardButton, InlineKeyboardMarkup

# Вставьте ваш токен
API_TOKEN = "ВАШ_ТОКЕН_БОТА"

bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# --- Клавиатура главного экрана ---
def get_main_menu():
    buttons = [
        [InlineKeyboardButton(text="Начать игру 🎮", callback_data="start_game")],
        [InlineKeyboardButton(text="Поддержать проект (10 ⭐️)", callback_data="buy_stars")]
    ]
    return InlineKeyboardMarkup(inline_keyboard=buttons)

# --- Обработка команды /start ---
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        "Добро пожаловать в игру! На главном экране вы можете начать прохождение или поддержать разработчиков.",
        reply_markup=get_main_menu()
    )

# --- Отправка счета (Invoice) при нажатии на кнопку ---
@dp.callback_query(F.data == "buy_stars")
async def send_invoice(callback: types.CallbackQuery):
    await callback.message.answer_invoice(
        title="Донат звезд",
        description="Покупка 10 звезд для поддержки разработки игры",
        payload="internal_payment_payload_10", # Технический параметр
        currency="XTR", # Валюта Telegram Stars
        prices=[LabeledPrice(label="XTR", amount=10)] # Минимум 10 звезд
    )
    await callback.answer()

# --- Подтверждение возможности платежа (PreCheckoutQuery) ---
@dp.pre_checkout_query()
async def process_pre_checkout(pre_checkout_query: PreCheckoutQuery):
    # Здесь можно проверить наличие товара в базе, если нужно
    await pre_checkout_query.answer(ok=True)

# --- Обработка успешного платежа ---
@dp.message(F.successful_payment)
async def success_payment_handler(message: types.Message):
    payment_info = message.successful_payment
    await message.answer(
        f"Оплата прошла успешно! 🎉\n"
        f"Вы отправили: {payment_info.total_amount} ⭐️\n"
        f"ID транзакции: {payment_info.telegram_payment_charge_id}"
    )

# --- Запуск бота ---
async def main():
    print("Бот запущен и готов к приему звезд...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("Бот выключен")
